<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="PepeLlopis">
        <meta name="description" content="Taules i Multimedia">
        <title>Taules i Multimedia| Pepe HTML</title>
    </head>
    <body>
        <h1 class="letraguapa">Taules i Multimedia</h1>
        <p>Esta es la primera taula que faig</p>
        <table border="1">
            <tr><th>Equipo Visitant   </td><th>Equipo Local</th><th>Resultat</th></tr>
            <tr><td>Juan</td><td>Evaristo</td><td>0-1</td></tr>
            <tr><td>Shrrek</td><td>Juanda</td><td>3-2</td></tr>
            <tr><td>Sindemor</td><td>Voldemor</td><td>9-2</td></tr>
            <tr><td>Coronel</td><td>Myquel</td><td>2-2</td></tr>
        </table>
        <img src="./Camp-de-Mestalla-1-1024x659-2061836235.jpg" width="300" >
        
        <div class="videoPoker">
  <iframe src="https://www.youtube.com/embed/5LE8E2xK7jk"
          title="videoPoker"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
</div>
    </body>
    <style>
        .letraguapa {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(90deg, #ff00cc, #3333ff, #00ff99);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 8px #000, 0 0 20px #ff00cc;
            animation: brilla 1s infinite alternate;
        }
        @keyframes brilla {
            from { text-shadow: 2px 2px 8px #000, 0 0 20px #ff00cc; }
            to { text-shadow: 4px 4px 16px #fff, 0 0 40px #00ff99; }
        }
    </style>
</html>